<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.ConfirmDetailsFragment"
    tools:ignore="RtlSymmetry">
    <include layout="@layout/toolbar"
        android:id="@+id/tool_bar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_indicate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/margin_xl"
        android:layout_marginTop="@dimen/margin_xl"
        android:layout_marginBottom="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTap"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/car_parts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDipTitle"

        android:layout_marginLeft="@dimen/margin_xl"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDamageImageContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/lightGray"
        android:text="@string/send_photos"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_l"
        app:layout_constraintTop_toBottomOf="@+id/ivTap"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/margin_xl"
        android:layout_marginEnd="@dimen/margin_xl"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>